# security

./: pom.xml
src/main/java/com/pferrot/security/: SecurityUtils.java
src/main/java/com/pferrot/security/authentication/listener/: LastLoginListener.java
src/main/java/com/pferrot/security/authentication/userdetails/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/pferrot/security/dao/: RoleDao.java  UserDao.java
src/main/java/com/pferrot/security/dao/hibernate/: RoleDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/com/pferrot/security/dao/jdbc/: RolesByUserIdQuery.java  UserByIdQuery.java  UserByUsernameQuery.java  UserDaoJdbcImpl.java  UserQuery.java
src/main/java/com/pferrot/security/model/: Role.java  User.java  UserWithRoles.java
src/main/java/com/pferrot/security/passwordgenerator/: PasswordGenerator.java
src/main/resources/: applicationContext-security.xml
src/main/resources/com/pferrot/security/model/: Role.hbm.xml
