<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pferrot</groupId>
	<artifactId>security</artifactId>
	<packaging>jar</packaging>
	<version>0.4-SNAPSHOT</version>
	<name>security</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:svn://diskstation/repo1/security/trunk</connection>
		<developerConnection>scm:svn:svn://diskstation/repo1/security/trunk</developerConnection>
		<url>http://diskstation/websvn/repo1/security/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
	      <id>ftp-releases-repo</id>
	      <name>ftp-releases-repo</name>
	      <url>ftp://diskstation/web/maven_repositories/releases</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <id>ftp-snapshots-repo</id>
	      <name>ftp-snapshots-repo</name>
	      <url>ftp://diskstation/web/maven_repositories/snapshots</url>
	      <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.5.6-Final</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.5.6-Final</version>
			<scope>compile</scope>
		</dependency>			
		<!--
			Force using version 2.5.5. and not the one spring-security-core 2.0.4
			depends on
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.5</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
			<scope>runtime</scope>
<!--			<scope>compile</scope>-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
<!--			<scope>runtime</scope>-->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.4</version>
<!--			<scope>runtime</scope>-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>2.0</version>
			        <configuration>
			          <tagBase>svn://diskstation/repo1/security/tags</tagBase>
			        </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
		<!-- 
		<finalName>user</finalName>
		 -->
	</build>
</project>